DATABASE_URL=postgresql://neondb_owner:npg_jAtyhE2HW3pY@ep-flat-frog-a1tlnavw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DEV_DATABASE_URL=postgresql://neondb_owner:npg_jAtyhE2HW3pY@ep-flat-frog-a1tlnavw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
TEST_DATABASE_URL=sqlite:///:memory:
SECRET_KEY=your-secret-key-here
FLASK_ENV=Production
FLASK_APP=app.py
CORS_ORIGINS=http://localhost:3000,https://frontend-alpha-jade-15.vercel.app/
