# Created by Vercel CLI
DATABASE_URL="mysql+pymysql://root:1q2w#E$R@10.205.1.14:3306/test_management"
FLASK_ENV="production"
NX_DAEMON="false"
SECRET_KEY="your-production-secret-key-here"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_AUTH_DISABLED=""
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9neWVvbmdnb25nLXBhcmtzLXByb2plY3RzIiwic3ViIjoib3duZXI6Z3llb25nZ29uZy1wYXJrcy1wcm9qZWN0czpwcm9qZWN0OmJhY2tlbmQtYWxwaGE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmd5ZW9uZ2dvbmctcGFya3MtcHJvamVjdHM6cHJvamVjdDpiYWNrZW5kLWFscGhhOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2d5ZW9uZ2dvbmctcGFya3MtcHJvamVjdHMiLCJvd25lciI6Imd5ZW9uZ2dvbmctcGFya3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fNndzeW5UZ0JZRHBzWHI4UDJEQkZyUW4yIiwicHJvamVjdCI6ImJhY2tlbmQtYWxwaGEiLCJwcm9qZWN0X2lkIjoicHJqXzMwc1M4RWJ2RTBodUtscXQ1NmNSU0lNS0FMSVEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkhEOTVpRmphd29jRHMwaGloMWZSSnVkTCIsIm5iZiI6MTc1NDk3NDg3NSwiaWF0IjoxNzU0OTc0ODc1LCJleHAiOjE3NTUwMTgwNzV9.ifEYmM9Mt2oWshElyhRLERQ0xhzF6KSjVE-HYcG019ELygnI2jr02H7Bk2yoidNAhKTfZiNIreb-OFaUVMpq8TtiZSkUi61KYRPRK4LxxdxYEMlxyEtrYPOfyTAnIUEbCbtLP6wFizjZZE17mlS9lVWniw_l6iRRR4giBKId-BKKWqEjw-IYQGkoJ_U4duhsIsEwkpigSRMtrBkVGx31TWUaUrk_iW6LffUuGjvRyIAlicPMcg_3uB8vycA4SUlJ1EW2RRgHEOUFyB3BRy3Ygqk3IZotnp8PJliPF3tYKq0Z59jZmoer6azaVytZ4qj6b94Wd85txtjVEYLfRw9ptg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
